# sol-lexical-analyzer

./: build.gradle
src/main/java/dev/mydogsed/sollexicalanalyzer/: Main.java
src/main/java/dev/mydogsed/sollexicalanalyzer/quotes/: QuotesUtil.java  RandomCommand.java
